<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ep_arrow-up"><use xlink:href="symbol-defs.svg#icon-ep_arrow-up"></use></svg><span class="name"> icon-ep_arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ep_arrow-up1"><use xlink:href="symbol-defs.svg#icon-ep_arrow-up1"></use></svg><span class="name"> icon-ep_arrow-up1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_20-11px"><use xlink:href="symbol-defs.svg#icon-arrow-left_20-11px"></use></svg><span class="name"> icon-arrow-left_20-11px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_28-34px"><use xlink:href="symbol-defs.svg#icon-arrow-left_28-34px"></use></svg><span class="name"> icon-arrow-left_28-34px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_29-16px"><use xlink:href="symbol-defs.svg#icon-arrow-left_29-16px"></use></svg><span class="name"> icon-arrow-left_29-16px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_40-48px"><use xlink:href="symbol-defs.svg#icon-arrow-left_40-48px"></use></svg><span class="name"> icon-arrow-left_40-48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_20-11px"><use xlink:href="symbol-defs.svg#icon-arrow-right_20-11px"></use></svg><span class="name"> icon-arrow-right_20-11px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_28-34px"><use xlink:href="symbol-defs.svg#icon-arrow-right_28-34px"></use></svg><span class="name"> icon-arrow-right_28-34px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_29-16px"><use xlink:href="symbol-defs.svg#icon-arrow-right_29-16px"></use></svg><span class="name"> icon-arrow-right_29-16px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_40-48px"><use xlink:href="symbol-defs.svg#icon-arrow-right_40-48px"></use></svg><span class="name"> icon-arrow-right_40-48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_closed_10px"><use xlink:href="symbol-defs.svg#icon-menu_closed_10px"></use></svg><span class="name"> icon-menu_closed_10px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_closed_24px"><use xlink:href="symbol-defs.svg#icon-menu_closed_24px"></use></svg><span class="name"> icon-menu_closed_24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delivery_32px"><use xlink:href="symbol-defs.svg#icon-delivery_32px"></use></svg><span class="name"> icon-delivery_32px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delivery_48px"><use xlink:href="symbol-defs.svg#icon-delivery_48px"></use></svg><span class="name"> icon-delivery_48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_23px"><use xlink:href="symbol-defs.svg#icon-menu_23px"></use></svg><span class="name"> icon-menu_23px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_28px"><use xlink:href="symbol-defs.svg#icon-menu_28px"></use></svg><span class="name"> icon-menu_28px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-order_32px"><use xlink:href="symbol-defs.svg#icon-order_32px"></use></svg><span class="name"> icon-order_32px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-order_48px"><use xlink:href="symbol-defs.svg#icon-order_48px"></use></svg><span class="name"> icon-order_48px</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
