<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ep_arrow-up" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M38.857 4.571v22.857c0 2.525-2.047 4.571-4.571 4.571h-29.714c-2.525 0-4.571-2.047-4.571-4.571v-22.857c0-2.525 2.047-4.571 4.571-4.571h29.714c2.525 0 4.571 2.047 4.571 4.571z"></path>
<path fill="#fff" stroke="#2c2c2c" stroke-width="1.1429" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff); stroke: var(--color2, #2c2c2c)" d="M27.703 15.69v0c0.042 0.040 0.075 0.088 0.098 0.142s0.035 0.111 0.035 0.169c0 0.058-0.012 0.116-0.035 0.169s-0.056 0.102-0.098 0.142v0l-11.146 10.62c-0.080 0.076-0.186 0.118-0.296 0.118-0.108 0-0.213-0.041-0.292-0.115l-0.006-0.006 0-0-0.011-0.010c-0.034-0.032-0.062-0.072-0.080-0.115s-0.028-0.090-0.028-0.137 0.010-0.094 0.028-0.137c0.019-0.043 0.046-0.083 0.080-0.115l0.001-0 10.93-10.41-10.931-10.414c-0.034-0.033-0.062-0.072-0.080-0.115s-0.028-0.090-0.028-0.138 0.010-0.094 0.028-0.138c0.019-0.043 0.046-0.083 0.080-0.115l0 0 0.010-0.010 0.006-0.006c0.079-0.074 0.183-0.115 0.292-0.115 0.11 0 0.216 0.042 0.296 0.118l0 0 11.146 10.62z"></path>
</symbol>
<symbol id="icon-ep_arrow-up1" viewBox="0 0 39 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 27.429v-22.857c0-2.525 2.047-4.571 4.571-4.571h29.714c2.525 0 4.571 2.047 4.571 4.571v22.857c0 2.525-2.047 4.571-4.571 4.571h-29.714c-2.525 0-4.571-2.047-4.571-4.571z"></path>
<path fill="#fff" stroke="#2c2c2c" stroke-width="1.1429" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff); stroke: var(--color2, #2c2c2c)" d="M11.154 16.31v0c-0.042-0.040-0.075-0.088-0.098-0.142s-0.035-0.111-0.035-0.169c0-0.058 0.012-0.116 0.035-0.169s0.056-0.101 0.098-0.142v-0l11.146-10.62c0.080-0.076 0.186-0.118 0.296-0.118 0.108 0 0.213 0.041 0.292 0.115l0.006 0.006-0 0 0.011 0.010c0.034 0.033 0.061 0.072 0.080 0.115s0.028 0.090 0.028 0.138-0.010 0.094-0.028 0.138c-0.019 0.043-0.046 0.083-0.080 0.115l-0.001 0-10.93 10.41 10.931 10.414c0.034 0.033 0.061 0.072 0.080 0.115s0.028 0.090 0.028 0.137c0 0.047-0.010 0.094-0.028 0.138s-0.046 0.083-0.080 0.115l-0-0-0.010 0.010-0.006 0.006c-0.079 0.074-0.183 0.115-0.292 0.115-0.11 0-0.216-0.042-0.296-0.118l-0-0-11.146-10.62z"></path>
</symbol>
<symbol id="icon-arrow-left_20-11px" viewBox="0 0 17 32">
<path fill="#fff" stroke="#000" stroke-width="1.4545" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff)" d="M1.105 16.395v0c-0.053-0.051-0.096-0.112-0.125-0.18s-0.044-0.141-0.044-0.215c0-0.074 0.015-0.147 0.044-0.215s0.072-0.129 0.125-0.18v-0l14.186-13.516c0.102-0.097 0.236-0.151 0.376-0.151 0.138 0 0.271 0.052 0.371 0.146l0.008 0.008-0 0 0.014 0.013c0.044 0.041 0.078 0.091 0.102 0.147s0.036 0.115 0.036 0.175-0.012 0.12-0.036 0.175c-0.024 0.055-0.059 0.105-0.102 0.147l-0.001 0.001-13.911 13.249 13.912 13.255c0.044 0.041 0.078 0.091 0.102 0.147s0.036 0.115 0.036 0.175c0 0.060-0.012 0.12-0.036 0.175s-0.059 0.105-0.102 0.147l-0-0-0.013 0.013-0.008 0.008c-0.101 0.094-0.233 0.146-0.371 0.146-0.14 0-0.275-0.054-0.376-0.151l-0-0-14.186-13.516z"></path>
</symbol>
<symbol id="icon-arrow-left_28-34px" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.556 21.333v-17.778c0-1.964 1.592-3.556 3.556-3.556h23.111c1.964 0 3.556 1.592 3.556 3.556v17.778c0 1.964-1.592 3.556-3.556 3.556h-23.111c-1.964 0-3.556-1.592-3.556-3.556z"></path>
<path fill="#fff" stroke="#2c2c2c" stroke-width="0.8889" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff); stroke: var(--color2, #2c2c2c)" d="M12.231 12.686v0c-0.033-0.031-0.059-0.069-0.076-0.11v0c-0.018-0.041-0.027-0.086-0.027-0.131s0.009-0.090 0.027-0.131v0c0.018-0.041 0.044-0.079 0.076-0.11v-0l8.669-8.26c0.062-0.059 0.144-0.092 0.23-0.092 0.084 0 0.165 0.032 0.227 0.089l0.005 0.005-0 0 0.008 0.008c0.027 0.025 0.048 0.056 0.062 0.090s0.022 0.070 0.022 0.107-0.007 0.073-0.022 0.107c-0.015 0.034-0.036 0.064-0.062 0.090l-0 0-8.501 8.096 8.502 8.1c0.027 0.025 0.048 0.056 0.062 0.090s0.022 0.070 0.022 0.107c0 0.037-0.007 0.073-0.022 0.107s-0.036 0.064-0.062 0.090l-0-0-0.008 0.008-0.005 0.005c-0.062 0.057-0.143 0.089-0.227 0.089-0.086 0-0.168-0.033-0.23-0.092l-0-0-8.669-8.26z"></path>
</symbol>
<symbol id="icon-arrow-left_29-16px" viewBox="0 0 18 32">
<path d="M0.48 16.965l14.861 14.16c0.248 0.236 0.577 0.368 0.92 0.368s0.672-0.132 0.92-0.368l0.016-0.016c0.121-0.115 0.217-0.252 0.282-0.405s0.1-0.317 0.1-0.484-0.034-0.331-0.1-0.484c-0.066-0.153-0.162-0.291-0.282-0.405l-13.995-13.333 13.995-13.328c0.121-0.115 0.217-0.253 0.282-0.405s0.1-0.318 0.1-0.484-0.034-0.331-0.1-0.484c-0.066-0.153-0.162-0.291-0.282-0.405l-0.016-0.016c-0.248-0.236-0.578-0.368-0.92-0.368s-0.672 0.132-0.92 0.368l-14.861 14.16c-0.131 0.125-0.235 0.274-0.306 0.44s-0.108 0.345-0.108 0.525c0 0.181 0.037 0.359 0.108 0.525s0.175 0.316 0.306 0.44z"></path>
</symbol>
<symbol id="icon-arrow-left_40-48px" viewBox="0 0 37 32">
<path fill="#fefefe" style="fill: var(--color3, #fefefe)" d="M2.667 21.333v-16c0-2.946 2.388-5.333 5.333-5.333h21.333c2.946 0 5.333 2.388 5.333 5.333v16c0 2.946-2.388 5.333-5.333 5.333h-21.333c-2.946 0-5.333-2.388-5.333-5.333z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M11.634 13.937l9.288 8.85c0.155 0.148 0.361 0.23 0.575 0.23s0.42-0.082 0.575-0.23l0.010-0.010c0.075-0.072 0.135-0.158 0.176-0.253s0.062-0.198 0.062-0.302-0.021-0.207-0.062-0.302c-0.041-0.096-0.101-0.182-0.176-0.253l-8.747-8.333 8.747-8.33c0.075-0.072 0.135-0.158 0.176-0.253s0.062-0.198 0.062-0.302-0.021-0.207-0.062-0.302c-0.041-0.096-0.101-0.182-0.176-0.253l-0.010-0.010c-0.155-0.148-0.361-0.23-0.575-0.23s-0.42 0.082-0.575 0.23l-9.288 8.85c-0.082 0.078-0.147 0.171-0.191 0.275s-0.067 0.215-0.067 0.328c0 0.113 0.023 0.225 0.067 0.328s0.109 0.197 0.191 0.275z"></path>
</symbol>
<symbol id="icon-arrow-right_20-11px" viewBox="0 0 17 32">
<path fill="#fff" stroke="#000" stroke-width="1.4545" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff)" d="M16.349 15.605v0c0.054 0.051 0.096 0.112 0.125 0.18s0.044 0.141 0.044 0.215c0 0.074-0.015 0.147-0.044 0.215s-0.072 0.129-0.125 0.18v0l-14.186 13.516c-0.101 0.097-0.236 0.151-0.376 0.151-0.138 0-0.271-0.052-0.371-0.146l-0.008-0.008 0-0-0.014-0.013c-0.044-0.041-0.078-0.091-0.102-0.147s-0.036-0.115-0.036-0.175 0.012-0.12 0.036-0.175c0.024-0.055 0.058-0.105 0.102-0.147l0.001-0.001 13.911-13.249-13.912-13.255c-0.044-0.041-0.078-0.091-0.102-0.147s-0.036-0.115-0.036-0.175c0-0.060 0.012-0.12 0.036-0.175s0.058-0.105 0.102-0.147l0 0 0.021-0.021c0.101-0.094 0.234-0.146 0.371-0.146 0.14 0 0.275 0.054 0.376 0.151l0 0 14.186 13.516z"></path>
</symbol>
<symbol id="icon-arrow-right_28-34px" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.778 3.556v17.778c0 1.964-1.592 3.556-3.556 3.556h-23.111c-1.964 0-3.556-1.592-3.556-3.556v-17.778c0-1.964 1.592-3.556 3.556-3.556h23.111c1.964 0 3.556 1.592 3.556 3.556z"></path>
<path fill="#fff" stroke="#2c2c2c" stroke-width="0.8889" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" style="fill: var(--color1, #fff); stroke: var(--color2, #2c2c2c)" d="M25.102 12.203v0c0.033 0.031 0.059 0.069 0.076 0.11v0c0.018 0.041 0.027 0.086 0.027 0.131s-0.009 0.090-0.027 0.131v0c-0.018 0.041-0.044 0.079-0.076 0.11v0l-8.669 8.26c-0.062 0.059-0.144 0.092-0.23 0.092-0.084 0-0.165-0.032-0.227-0.089l-0.005-0.005 0-0-0.008-0.008c-0.027-0.025-0.048-0.056-0.062-0.090s-0.022-0.070-0.022-0.107 0.007-0.073 0.022-0.107c0.015-0.034 0.036-0.064 0.062-0.090l0-0 8.501-8.096-8.502-8.1c-0.027-0.025-0.048-0.056-0.062-0.090s-0.022-0.070-0.022-0.107 0.007-0.073 0.022-0.107c0.015-0.034 0.036-0.064 0.062-0.090l0 0 0.008-0.008 0.005-0.005c0.062-0.057 0.143-0.089 0.227-0.089 0.086 0 0.168 0.033 0.23 0.092l0 0 8.669 8.26z"></path>
</symbol>
<symbol id="icon-arrow-right_29-16px" viewBox="0 0 18 32">
<path d="M17.653 15.035l-14.861-14.16c-0.248-0.236-0.577-0.368-0.92-0.368s-0.672 0.132-0.92 0.368l-0.016 0.016c-0.121 0.115-0.217 0.253-0.282 0.405s-0.1 0.318-0.1 0.484c0 0.166 0.034 0.331 0.1 0.484s0.162 0.291 0.282 0.405l13.995 13.333-13.995 13.328c-0.121 0.115-0.217 0.252-0.282 0.405s-0.1 0.317-0.1 0.484 0.034 0.331 0.1 0.484c0.066 0.153 0.162 0.291 0.282 0.405l0.016 0.016c0.248 0.236 0.577 0.368 0.92 0.368s0.672-0.132 0.92-0.368l14.861-14.16c0.131-0.125 0.235-0.274 0.306-0.44s0.108-0.345 0.108-0.525c0-0.181-0.037-0.359-0.108-0.525s-0.175-0.316-0.306-0.44z"></path>
</symbol>
<symbol id="icon-arrow-right_40-48px" viewBox="0 0 37 32">
<path fill="#fefefe" style="fill: var(--color3, #fefefe)" d="M34.667 5.333v16c0 2.946-2.388 5.333-5.333 5.333h-21.333c-2.946 0-5.333-2.388-5.333-5.333v-16c0-2.946 2.388-5.333 5.333-5.333h21.333c2.946 0 5.333 2.388 5.333 5.333z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M25.7 12.73l-9.288-8.85c-0.155-0.148-0.361-0.23-0.575-0.23s-0.42 0.082-0.575 0.23l-0.010 0.010c-0.075 0.072-0.135 0.158-0.176 0.253s-0.062 0.198-0.062 0.302 0.021 0.207 0.062 0.302c0.041 0.096 0.101 0.182 0.176 0.253l8.747 8.333-8.747 8.33c-0.075 0.072-0.135 0.158-0.176 0.253s-0.062 0.198-0.062 0.302 0.021 0.207 0.062 0.302c0.041 0.096 0.101 0.182 0.176 0.253l0.010 0.010c0.155 0.148 0.361 0.23 0.575 0.23s0.42-0.082 0.575-0.23l9.288-8.85c0.082-0.078 0.147-0.171 0.191-0.275s0.067-0.215 0.067-0.328c0-0.113-0.023-0.225-0.067-0.328s-0.109-0.197-0.191-0.275z"></path>
</symbol>
<symbol id="icon-menu_closed_10px" viewBox="0 0 32 32">
<path d="M19.141 16.123l10.676-10.668c0.36-0.42 0.548-0.96 0.527-1.513s-0.251-1.077-0.642-1.467c-0.391-0.391-0.915-0.62-1.469-0.641s-1.093 0.167-1.514 0.526l-10.676 10.558-10.742-10.734c-0.42-0.36-0.961-0.548-1.514-0.526s-1.077 0.25-1.469 0.641c-0.391 0.391-0.62 0.915-0.642 1.467s0.167 1.093 0.527 1.513l10.72 10.844-10.501 10.361c-0.23 0.197-0.417 0.439-0.549 0.711s-0.206 0.569-0.218 0.871 0.039 0.604 0.15 0.885c0.11 0.282 0.278 0.538 0.492 0.751s0.47 0.381 0.752 0.492c0.282 0.11 0.584 0.161 0.886 0.15s0.599-0.086 0.872-0.217c0.273-0.132 0.515-0.318 0.712-0.548l10.479-10.471 10.413 10.405c0.42 0.359 0.961 0.547 1.514 0.526s1.077-0.25 1.469-0.641c0.391-0.391 0.621-0.915 0.642-1.467s-0.167-1.093-0.527-1.512l-10.369-10.295z"></path>
</symbol>
<symbol id="icon-menu_closed_24px" viewBox="0 0 30 32">
<path d="M16.219 14.826l4.928-4.924c0.166-0.194 0.253-0.443 0.243-0.698s-0.116-0.497-0.296-0.677c-0.181-0.18-0.423-0.286-0.678-0.296s-0.505 0.077-0.699 0.243l-4.928 4.873-4.958-4.954c-0.194-0.166-0.443-0.253-0.699-0.243s-0.497 0.116-0.678 0.296c-0.181 0.18-0.286 0.422-0.296 0.677s0.077 0.504 0.243 0.698l4.948 5.005-4.846 4.782c-0.106 0.091-0.192 0.203-0.253 0.328s-0.095 0.263-0.1 0.402 0.018 0.279 0.069 0.409c0.051 0.13 0.128 0.248 0.227 0.347s0.217 0.176 0.347 0.227c0.13 0.051 0.269 0.074 0.409 0.069s0.277-0.040 0.402-0.1c0.126-0.061 0.238-0.147 0.329-0.253l4.836-4.833 4.806 4.802c0.194 0.166 0.443 0.253 0.699 0.243s0.497-0.116 0.678-0.296c0.181-0.18 0.286-0.422 0.296-0.677s-0.077-0.504-0.243-0.698l-4.786-4.751z"></path>
</symbol>
<symbol id="icon-delivery_32px" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M7.233 13.633l3.533 1.5c0.4-0.8 0.828-1.589 1.283-2.367s0.939-1.522 1.45-2.233l-2.633-0.533-3.633 3.633zM12.367 16.333l4.433 4.433c1.267-0.578 2.456-1.233 3.567-1.967s2.011-1.444 2.7-2.133c1.8-1.8 3.122-3.644 3.967-5.533s1.3-4.022 1.367-6.4c-2.378 0.067-4.511 0.522-6.4 1.367s-3.733 2.167-5.533 3.967c-0.689 0.689-1.4 1.589-2.133 2.7s-1.389 2.3-1.967 3.567zM20 13.133c-0.444-0.444-0.667-0.995-0.667-1.65s0.222-1.206 0.667-1.65 0.994-0.667 1.65-0.667c0.656 0 1.206 0.222 1.65 0.667s0.667 0.994 0.667 1.65c0 0.655-0.222 1.206-0.667 1.65s-0.994 0.667-1.65 0.667-1.206-0.222-1.65-0.667zM19.5 25.9l3.633-3.633-0.533-2.633c-0.711 0.511-1.456 0.994-2.233 1.45s-1.567 0.883-2.367 1.283l1.5 3.533zM30.367 2.767c0.2 3.022-0.178 5.778-1.133 8.267s-2.533 4.833-4.733 7.033l-0.133 0.133 0.733 3.667c0.067 0.333 0.050 0.656-0.050 0.967s-0.272 0.589-0.517 0.833l-5.7 5.733-2.833-6.6-5.667-5.667-6.6-2.833 5.733-5.7c0.244-0.244 0.522-0.417 0.833-0.517s0.633-0.117 0.967-0.050l3.667 0.733c0.022-0.022 0.044-0.039 0.067-0.050s0.044-0.028 0.067-0.050c2.2-2.2 4.544-3.783 7.033-4.75s5.244-1.35 8.267-1.15zM5.967 21.167c0.778-0.778 1.728-1.172 2.85-1.183s2.072 0.372 2.85 1.15c0.778 0.778 1.161 1.728 1.15 2.85s-0.406 2.072-1.183 2.85c-0.578 0.578-1.472 1.055-2.683 1.433s-3.028 0.733-5.45 1.067c0.333-2.422 0.683-4.244 1.050-5.467s0.839-2.122 1.417-2.7zM7.367 22.6c-0.311 0.333-0.589 0.856-0.833 1.567s-0.456 1.622-0.633 2.733c1.111-0.178 2.022-0.389 2.733-0.633s1.233-0.522 1.567-0.833c0.422-0.378 0.639-0.85 0.65-1.417s-0.183-1.061-0.583-1.483c-0.422-0.4-0.917-0.595-1.483-0.583s-1.039 0.228-1.417 0.65z"></path>
</symbol>
<symbol id="icon-delivery_48px" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M9.489 14.422l2.356 1c0.267-0.533 0.552-1.059 0.856-1.578s0.626-1.015 0.967-1.489l-1.756-0.356-2.422 2.422zM12.911 16.222l2.956 2.956c0.844-0.385 1.637-0.822 2.378-1.311s1.341-0.963 1.8-1.422c1.2-1.2 2.081-2.43 2.644-3.689s0.867-2.682 0.911-4.267c-1.585 0.044-3.007 0.348-4.267 0.911s-2.489 1.444-3.689 2.644c-0.459 0.459-0.933 1.059-1.422 1.8s-0.926 1.533-1.311 2.378zM18 14.089c-0.296-0.296-0.444-0.663-0.444-1.1s0.148-0.804 0.444-1.1c0.296-0.296 0.663-0.444 1.1-0.444s0.804 0.148 1.1 0.444c0.296 0.296 0.444 0.663 0.444 1.1s-0.148 0.804-0.444 1.1c-0.296 0.296-0.663 0.444-1.1 0.444s-0.804-0.148-1.1-0.444zM17.667 22.6l2.422-2.422-0.356-1.756c-0.474 0.341-0.97 0.663-1.489 0.967s-1.044 0.589-1.578 0.856l1 2.356zM24.911 7.178c0.133 2.015-0.119 3.852-0.756 5.511s-1.689 3.222-3.156 4.689l-0.089 0.089 0.489 2.444c0.044 0.222 0.033 0.437-0.033 0.644s-0.181 0.393-0.344 0.556l-3.8 3.822-1.889-4.4-3.778-3.778-4.4-1.889 3.822-3.8c0.163-0.163 0.348-0.278 0.556-0.344s0.422-0.078 0.644-0.033l2.444 0.489c0.015-0.015 0.030-0.026 0.044-0.033s0.030-0.019 0.044-0.033c1.467-1.467 3.030-2.522 4.689-3.167s3.496-0.9 5.511-0.767v0zM8.644 19.444c0.518-0.519 1.152-0.781 1.9-0.789s1.381 0.248 1.9 0.767c0.518 0.518 0.774 1.152 0.767 1.9s-0.27 1.381-0.789 1.9c-0.385 0.385-0.981 0.704-1.789 0.956s-2.019 0.489-3.633 0.711c0.222-1.615 0.456-2.83 0.7-3.644s0.559-1.415 0.944-1.8v0zM9.578 20.4c-0.207 0.222-0.393 0.57-0.556 1.044s-0.304 1.081-0.422 1.822c0.741-0.118 1.348-0.259 1.822-0.422s0.822-0.348 1.044-0.556c0.281-0.252 0.426-0.567 0.433-0.944s-0.122-0.707-0.389-0.989c-0.282-0.267-0.611-0.396-0.989-0.389s-0.693 0.152-0.944 0.433z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 41 32">
<path fill="#ffe550" style="fill: var(--color5, #ffe550)" d="M14.142 6.456c1.011-1.982 3.836-1.982 4.847 0l1.279 2.51c0.396 0.776 1.138 1.316 1.997 1.453l2.772 0.441c2.196 0.35 3.070 3.049 1.497 4.625l-1.978 1.983c-0.616 0.617-0.9 1.493-0.764 2.356l0.437 2.773c0.347 2.2-1.94 3.868-3.921 2.859l-2.51-1.278c-0.775-0.394-1.69-0.394-2.465 0l-2.51 1.278c-1.981 1.009-4.267-0.659-3.921-2.859l0.437-2.773c0.136-0.863-0.148-1.738-0.764-2.356l-1.978-1.983c-1.572-1.576-0.699-4.276 1.497-4.625l2.772-0.441c0.859-0.137 1.601-0.677 1.996-1.453l1.279-2.51z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M1.116 20.357l-0.021 0.005c0.003 0.074-0.001 0.374-0.011 0.9-0.003 0.524-0.004 0.868-0.002 1.032-0 0.157-0.004 0.285-0.010 0.384 0.001 0.097 0.001 0.209 0.001 0.336-0.001 0.12-0.008 0.219-0.019 0.296-0.006 0.069-0.012 0.137-0.018 0.206-0.014 0.13-0.042 0.201-0.084 0.211-0.092 0.022-0.235-0.049-0.431-0.212-0.197-0.17-0.31-0.319-0.341-0.447s-0.038-1.060-0.024-2.798c0.021-1.74-0.025-2.884-0.14-3.432-0.025-0.106-0.020-0.197 0.014-0.273 0.035-0.165 0.219-0.321 0.55-0.467 0.338-0.147 0.843-0.3 1.514-0.459 0.678-0.161 1.216-0.251 1.614-0.27 0.405-0.021 0.623 0.032 0.653 0.159 0.020 0.085-0.026 0.159-0.137 0.223s-0.211 0.117-0.298 0.16c-0.088 0.036-0.204 0.082-0.348 0.138-0.145 0.049-0.279 0.096-0.403 0.14-0.125 0.037-0.288 0.091-0.488 0.16-0.193 0.068-0.371 0.133-0.536 0.194-0.166 0.054-0.39 0.133-0.671 0.237s-0.463 0.169-0.546 0.197c0.012 0.020 0.023 0.051 0.033 0.093 0.079 0.333 0.122 1.13 0.129 2.392 0.443-0.082 0.91-0.204 1.402-0.365 0.498-0.163 0.804-0.258 0.917-0.284 0.268-0.064 0.416-0.039 0.443 0.075 0.052 0.22-0.212 0.476-0.791 0.77-0.572 0.293-1.222 0.525-1.95 0.697z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M8.033 18.406c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.786 0.728-0.992 1.435-0.2 0.698-0.236 1.32-0.107 1.865s0.343 0.853 0.644 0.924c0.485-0.22 0.834-0.668 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM5.269 19.161c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.684-0.734 1.101-0.833 0.424-0.1 0.82-0.003 1.187 0.291 0.366 0.287 0.61 0.689 0.733 1.206 0.12 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.254 0.847-0.36 0.085-0.7-0.010-1.019-0.286s-0.538-0.669-0.659-1.179c-0.122-0.517-0.128-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M12.833 17.269c-0.057-0.241-0.149-0.458-0.277-0.652-0.13-0.201-0.28-0.334-0.452-0.398-0.456 0.25-0.786 0.728-0.992 1.435-0.2 0.698-0.236 1.32-0.107 1.865s0.343 0.853 0.644 0.924c0.485-0.22 0.834-0.669 1.047-1.347 0.218-0.687 0.264-1.296 0.139-1.827zM10.070 18.025c0.117-0.611 0.331-1.14 0.643-1.588 0.317-0.456 0.684-0.734 1.101-0.833 0.424-0.1 0.82-0.003 1.188 0.291 0.366 0.287 0.61 0.689 0.733 1.206 0.12 0.51 0.121 1.063 0.001 1.66-0.122 0.59-0.36 1.113-0.714 1.571-0.349 0.449-0.767 0.731-1.254 0.846-0.36 0.085-0.7-0.010-1.019-0.286s-0.538-0.669-0.659-1.179c-0.122-0.517-0.129-1.080-0.019-1.689z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M17.839 11.037c0.113-0.027 0.276 0.047 0.488 0.221 0.218 0.165 0.349 0.34 0.392 0.524s0.079 0.729 0.107 1.635c0.026 0.899 0.031 1.836 0.016 2.811-0.020 2.188-0.111 3.301-0.273 3.34-0.099 0.023-0.223-0.011-0.371-0.103-0.143-0.101-0.226-0.197-0.247-0.289s-0.041-0.282-0.056-0.57c-0.525 0.872-1.045 1.369-1.561 1.491-0.311 0.074-0.627-0.001-0.948-0.224-0.314-0.225-0.507-0.489-0.579-0.794-0.104-0.439-0.11-0.987-0.019-1.644 0.096-0.666 0.308-1.299 0.636-1.9s0.742-0.961 1.244-1.080 0.922 0.099 1.262 0.655c0.005-1.586-0.077-2.819-0.248-3.699-0.050-0.212 0.002-0.337 0.158-0.374zM17.907 16.528c-0.090-0.382-0.234-0.689-0.43-0.919-0.189-0.232-0.375-0.326-0.559-0.283-0.304 0.072-0.57 0.333-0.799 0.784s-0.381 0.943-0.457 1.476c-0.070 0.525-0.063 0.965 0.021 1.319 0.030 0.127 0.1 0.219 0.211 0.275s0.229 0.069 0.356 0.039c0.275-0.065 0.599-0.351 0.972-0.858 0.38-0.509 0.612-1.057 0.696-1.645l0.002-0.135-0.013-0.053z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M24.67 15.892c0.137 0.581-0.009 1.131-0.438 1.651-0.431 0.513-0.985 0.85-1.663 1.010-0.671 0.159-1.266 0.117-1.786-0.127-0.522-0.25-0.819-0.531-0.893-0.843-0.050-0.212-0.012-0.334 0.115-0.364 0.113-0.027 0.376 0.091 0.788 0.352 0.156 0.090 0.352 0.163 0.589 0.22 0.244 0.054 0.486 0.053 0.726-0.004 0.494-0.117 0.902-0.348 1.223-0.693 0.328-0.347 0.457-0.669 0.387-0.966-0.045-0.191-0.23-0.405-0.555-0.643s-0.673-0.45-1.046-0.638c-0.367-0.197-0.714-0.418-1.040-0.662s-0.51-0.455-0.552-0.632-0.051-0.373-0.027-0.588c0.024-0.215 0.067-0.379 0.13-0.491 0.203-0.37 0.565-0.751 1.084-1.143 0.526-0.394 0.987-0.637 1.382-0.731 0.205-0.049 0.394-0.022 0.567 0.079s0.277 0.226 0.312 0.375c0.017 0.071-0.044 0.145-0.182 0.223s-0.351 0.188-0.638 0.33c-0.282 0.134-0.528 0.275-0.739 0.422-0.739 0.504-1.074 0.901-1.005 1.191 0.037 0.156 0.553 0.493 1.548 1.013 0.383 0.201 0.745 0.455 1.087 0.763 0.347 0.299 0.555 0.598 0.625 0.895z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M27.104 16.426c0.032 0.135 0.125 0.183 0.281 0.147 0.268-0.064 0.576-0.215 0.922-0.454 0.352-0.248 0.549-0.377 0.591-0.387 0.127-0.030 0.207 0.022 0.238 0.157 0.049 0.205-0.107 0.493-0.467 0.862-0.353 0.368-0.703 0.593-1.049 0.674-0.339 0.080-0.643 0.055-0.913-0.076-0.271-0.138-0.43-0.306-0.477-0.504s-0.064-0.46-0.051-0.784c0.011-0.332 0.035-0.767 0.072-1.307 0.042-0.548 0.069-1 0.083-1.354-0.314 0.156-0.527 0.248-0.64 0.275s-0.239-0.003-0.379-0.090c-0.134-0.095-0.214-0.196-0.239-0.302-0.040-0.17 0.38-0.441 1.262-0.815-0.012-0.618-0.071-1.153-0.178-1.607-0.050-0.212-0.005-0.335 0.137-0.369 0.12-0.028 0.287 0.014 0.5 0.128 0.212 0.107 0.34 0.256 0.385 0.447s0.065 0.542 0.058 1.052c0.394-0.131 0.711-0.225 0.952-0.281 0.424-0.1 0.657-0.058 0.701 0.126 0.025 0.106-0.071 0.222-0.287 0.348-0.209 0.124-0.664 0.348-1.363 0.67-0.016 0.594-0.052 1.28-0.107 2.055-0.057 0.769-0.067 1.231-0.030 1.387z"></path>
<path fill="#2c2c2c" style="fill: var(--color2, #2c2c2c)" d="M31.839 10.864c0.318-0.075 0.649 0.018 0.995 0.28 0.344 0.255 0.547 0.514 0.608 0.776 0.060 0.255 0.034 0.538-0.079 0.849 0.11 0.086 0.174 0.168 0.192 0.246 0.047 0.198 0.081 0.549 0.103 1.052 0.029 0.502 0.051 0.829 0.065 0.983 0.021 0.152 0.035 0.276 0.043 0.371 0.006 0.088 0.008 0.177 0.007 0.267 0.014 0.184-0.029 0.287-0.128 0.311-0.127 0.030-0.259-0.055-0.396-0.254-0.131-0.208-0.246-0.488-0.344-0.838-0.44 0.949-0.928 1.487-1.464 1.614-0.325 0.077-0.679 0.015-1.062-0.186-0.378-0.21-0.602-0.463-0.672-0.761-0.1-0.425-0.069-0.986 0.095-1.682 0.162-0.704 0.432-1.358 0.811-1.964s0.787-0.96 1.225-1.064zM32.768 12.618c-0.156-0.659-0.364-0.957-0.626-0.895-0.275 0.065-0.55 0.34-0.823 0.823-0.275 0.476-0.481 0.992-0.619 1.548s-0.171 0.979-0.103 1.269c0.028 0.12 0.101 0.208 0.219 0.262 0.116 0.047 0.241 0.055 0.375 0.024 0.332-0.079 0.654-0.39 0.965-0.935 0.31-0.552 0.469-1.169 0.48-1.852-0.004-0.111 0.041-0.189 0.135-0.234l-0.002-0.011z"></path>
<path fill="#bbf330" style="fill: var(--color6, #bbf330)" d="M30.759 19.973c-0.303 0.075-0.542 0.306-0.642 0.602-1.906 5.65-7.244 9.719-13.535 9.719-3.815 0-7.279-1.497-9.841-3.935-0.226-0.215-0.543-0.307-0.845-0.232-0.639 0.158-0.88 0.934-0.406 1.392 2.874 2.774 6.784 4.48 11.092 4.48 7.078 0 13.081-4.605 15.182-10.986 0.206-0.626-0.368-1.199-1.006-1.041z"></path>
<path fill="#bbf330" style="fill: var(--color6, #bbf330)" d="M1.867 14.15c0.345-0.085 0.601-0.374 0.665-0.725 1.211-6.664 7.039-11.72 14.051-11.72 4.559 0 8.617 2.137 11.232 5.464 0.219 0.279 0.579 0.414 0.923 0.328 0.584-0.144 0.847-0.825 0.478-1.301-2.924-3.771-7.495-6.198-12.633-6.198-7.881 0-14.431 5.711-15.743 13.225-0.104 0.592 0.445 1.070 1.027 0.926z"></path>
<path fill="#bbf330" style="fill: var(--color6, #bbf330)" d="M40.615 5.331c-3.777 7.241-5.435 2.465-10.752 5.271 0.532-8.406 6.163-3.291 10.752-5.271z"></path>
</symbol>
<symbol id="icon-menu_23px" viewBox="0 0 43 32">
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M0.592 3.556c0-0.55 0.219-1.078 0.607-1.467s0.917-0.607 1.467-0.607h37.333c0.55 0 1.078 0.219 1.466 0.607s0.607 0.917 0.607 1.467c0 0.55-0.218 1.078-0.607 1.467s-0.916 0.607-1.466 0.607h-37.333c-0.55 0-1.078-0.219-1.467-0.607s-0.607-0.917-0.607-1.467zM0.592 16.066c0-0.55 0.219-1.078 0.607-1.467s0.917-0.607 1.467-0.607h37.333c0.55 0 1.078 0.219 1.466 0.607s0.607 0.916 0.607 1.467c0 0.55-0.218 1.078-0.607 1.467s-0.916 0.607-1.466 0.607h-37.333c-0.55 0-1.078-0.218-1.467-0.607s-0.607-0.916-0.607-1.467zM2.666 26.503c-0.55 0-1.078 0.219-1.467 0.607s-0.607 0.917-0.607 1.467 0.219 1.078 0.607 1.467c0.389 0.389 0.917 0.607 1.467 0.607h37.333c0.55 0 1.078-0.218 1.467-0.607s0.607-0.917 0.607-1.467c0-0.55-0.218-1.078-0.607-1.467s-0.916-0.607-1.466-0.607h-37.333z"></path>
</symbol>
<symbol id="icon-menu_28px" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M2.666 8c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h24c0.354 0 0.693 0.14 0.943 0.391s0.39 0.589 0.39 0.943c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.14-0.943-0.391s-0.391-0.589-0.391-0.943v0zM2.666 16.043c0-0.354 0.14-0.693 0.391-0.943s0.589-0.39 0.943-0.39h24c0.354 0 0.693 0.14 0.943 0.39s0.39 0.589 0.39 0.943c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.39-0.943 0.39h-24c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943v0zM4 22.752c-0.354 0-0.693 0.141-0.943 0.39s-0.391 0.589-0.391 0.943 0.14 0.693 0.391 0.943c0.25 0.25 0.589 0.39 0.943 0.39h24c0.354 0 0.693-0.14 0.943-0.39s0.39-0.589 0.39-0.943c0-0.354-0.14-0.693-0.39-0.943s-0.589-0.39-0.943-0.39h-24z"></path>
</symbol>
<symbol id="icon-order_32px" viewBox="0 0 32 32">
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M15.5 1.333c2.022 0 3.75 0.706 5.183 2.117s2.15 3.128 2.15 5.15c0 1.156-0.25 2.244-0.75 3.267s-1.206 1.889-2.117 2.6h-1.133v-1.667c0.644-0.511 1.139-1.133 1.483-1.867s0.517-1.511 0.517-2.333c0-1.467-0.522-2.711-1.567-3.733s-2.3-1.533-3.767-1.533c-1.467 0-2.722 0.511-3.767 1.533s-1.567 2.267-1.567 3.733c0 0.822 0.172 1.6 0.517 2.333s0.839 1.356 1.483 1.867v2.4c-1.244-0.645-2.222-1.556-2.933-2.733s-1.067-2.467-1.067-3.867c0-2.022 0.717-3.739 2.15-5.15s3.161-2.117 5.183-2.117zM14.234 29.333c-0.378 0-0.733-0.072-1.067-0.217s-0.622-0.339-0.867-0.583l-6.867-6.867 1.867-1.933c0.311-0.311 0.661-0.55 1.050-0.717s0.794-0.194 1.217-0.083l2.6 0.6v-10.867c0-0.933 0.322-1.722 0.967-2.367s1.433-0.967 2.367-0.967c0.933 0 1.722 0.322 2.367 0.967s0.967 1.433 0.967 2.367v5.733h0.867c0.111 0 0.211 0.022 0.3 0.067s0.189 0.089 0.3 0.133l4.933 2.4c0.533 0.244 0.928 0.639 1.183 1.183s0.328 1.106 0.217 1.683l-1.2 7.267c-0.111 0.645-0.422 1.172-0.933 1.583s-1.089 0.617-1.733 0.617h-8.533zM13.967 27.333h9.367l1.433-8.3-6.1-3.033h-1.833v-7.333c0-0.4-0.122-0.722-0.367-0.967s-0.567-0.367-0.967-0.367-0.722 0.122-0.967 0.367c-0.245 0.244-0.367 0.567-0.367 0.967v13.3l-5.133-1.1-0.767 0.767 5.7 5.7zM23.334 27.333v0z"></path>
</symbol>
<symbol id="icon-order_48px" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#7eb101" style="fill: var(--color4, #7eb101)" d="M15.667 6.222c1.348 0 2.5 0.47 3.456 1.411s1.433 2.085 1.433 3.433c0 0.77-0.167 1.496-0.5 2.178s-0.804 1.259-1.411 1.733h-0.756v-1.111c0.43-0.341 0.759-0.756 0.989-1.244s0.344-1.007 0.344-1.556c0-0.978-0.348-1.807-1.044-2.489s-1.533-1.022-2.511-1.022c-0.978 0-1.815 0.341-2.511 1.022s-1.044 1.511-1.044 2.489c0 0.548 0.115 1.067 0.344 1.556s0.559 0.904 0.989 1.244v1.6c-0.83-0.43-1.481-1.037-1.956-1.822s-0.711-1.644-0.711-2.578c0-1.348 0.478-2.493 1.433-3.433s2.107-1.411 3.456-1.411zM14.822 24.889c-0.252 0-0.489-0.048-0.711-0.144s-0.415-0.226-0.578-0.389l-4.578-4.578 1.244-1.289c0.207-0.207 0.441-0.367 0.7-0.478s0.53-0.13 0.811-0.056l1.733 0.4v-7.244c0-0.622 0.215-1.148 0.644-1.578s0.956-0.644 1.578-0.644c0.622 0 1.148 0.215 1.578 0.644s0.644 0.956 0.644 1.578v3.822h0.578c0.074 0 0.141 0.015 0.2 0.044s0.126 0.059 0.2 0.089l3.289 1.6c0.356 0.163 0.619 0.426 0.789 0.789s0.219 0.737 0.144 1.122l-0.8 4.844c-0.074 0.43-0.281 0.781-0.622 1.056s-0.726 0.411-1.156 0.411h-5.689zM14.645 23.556h6.244l0.956-5.533-4.067-2.022h-1.222v-4.889c0-0.267-0.081-0.481-0.244-0.644s-0.378-0.244-0.644-0.244-0.482 0.081-0.644 0.244c-0.163 0.163-0.244 0.378-0.244 0.644v8.867l-3.422-0.733-0.511 0.511 3.8 3.8zM20.889 23.556v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ep_arrow-up"><use xlink:href="#icon-ep_arrow-up"></use></svg><span class="name"> icon-ep_arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ep_arrow-up1"><use xlink:href="#icon-ep_arrow-up1"></use></svg><span class="name"> icon-ep_arrow-up1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_20-11px"><use xlink:href="#icon-arrow-left_20-11px"></use></svg><span class="name"> icon-arrow-left_20-11px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_28-34px"><use xlink:href="#icon-arrow-left_28-34px"></use></svg><span class="name"> icon-arrow-left_28-34px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_29-16px"><use xlink:href="#icon-arrow-left_29-16px"></use></svg><span class="name"> icon-arrow-left_29-16px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left_40-48px"><use xlink:href="#icon-arrow-left_40-48px"></use></svg><span class="name"> icon-arrow-left_40-48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_20-11px"><use xlink:href="#icon-arrow-right_20-11px"></use></svg><span class="name"> icon-arrow-right_20-11px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_28-34px"><use xlink:href="#icon-arrow-right_28-34px"></use></svg><span class="name"> icon-arrow-right_28-34px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_29-16px"><use xlink:href="#icon-arrow-right_29-16px"></use></svg><span class="name"> icon-arrow-right_29-16px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_40-48px"><use xlink:href="#icon-arrow-right_40-48px"></use></svg><span class="name"> icon-arrow-right_40-48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_closed_10px"><use xlink:href="#icon-menu_closed_10px"></use></svg><span class="name"> icon-menu_closed_10px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_closed_24px"><use xlink:href="#icon-menu_closed_24px"></use></svg><span class="name"> icon-menu_closed_24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delivery_32px"><use xlink:href="#icon-delivery_32px"></use></svg><span class="name"> icon-delivery_32px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-delivery_48px"><use xlink:href="#icon-delivery_48px"></use></svg><span class="name"> icon-delivery_48px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_23px"><use xlink:href="#icon-menu_23px"></use></svg><span class="name"> icon-menu_23px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu_28px"><use xlink:href="#icon-menu_28px"></use></svg><span class="name"> icon-menu_28px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-order_32px"><use xlink:href="#icon-order_32px"></use></svg><span class="name"> icon-order_32px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-order_48px"><use xlink:href="#icon-order_48px"></use></svg><span class="name"> icon-order_48px</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
